
<html> 
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CMPP29GEPG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CMPP29GEPG');
</script>

<link rel="stylesheet" href="Untitled-1.css">
<header>
<!-- Open for business announcement --> 
<div>
<h2> Click image below to give us a call.</h2>   
</div>
<div>
<h3 id="Website coming soon">Website coming soon.</h3>
</div>
</header>

<body>
<!-- header image --> 
<figure> 
<a href = "tel:747-389-8510" id="Give us a call">
<img id="img" src="https://i.postimg.cc/m2hLHNCG/ITS-FB-add-1.jpg" alt="ITS logo" style="width:850px;">
</a>
</figure>
</body> 
</html> 
